# bugtracker

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bugtracker/: BugtrackerApplication.java
src/main/java/com/example/bugtracker/audit/: SpringSecurityUserAware.java
src/main/java/com/example/bugtracker/config/: EntityScanConfig.java  MappingConfiguration.java  PersistenceConfig.java  SearchServiceConfig.java  SwaggerConfig.java
src/main/java/com/example/bugtracker/controller/: AuthController.java  ExceptionHandlerController.java  SearchController.java  TicketController.java  UserController.java
src/main/java/com/example/bugtracker/dto/: ErrorDto.java  IdNameDTO.java  Violation.java
src/main/java/com/example/bugtracker/dto/company/: CompanyDto.java
src/main/java/com/example/bugtracker/dto/ticket/: CommentCreateDto.java  CommentDto.java  TicketAssignDto.java  TicketCreateDto.java  TicketDto.java  TicketMultipleAssignDto.java  TicketVerifyDto.java
src/main/java/com/example/bugtracker/dto/user/: UserCreateDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/example/bugtracker/enums/: SearchDataType.java  SeverityTicket.java  StatusTicket.java
src/main/java/com/example/bugtracker/exception/: DuplicateEntityException.java  IncorrectFlowException.java  NotFoundException.java
src/main/java/com/example/bugtracker/mapping/: MappingService.java
src/main/java/com/example/bugtracker/model/: Comment.java  Company.java  Role.java  Ticket.java  User.java
src/main/java/com/example/bugtracker/repository/: CommentRepository.java  CompanyRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/bugtracker/security/: AuthEntryPointJwt.java  UserAwareUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/bugtracker/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/example/bugtracker/service/: AuthService.java  CommentService.java  CompanyService.java  RoleService.java  SearchService.java  TicketService.java  UserService.java
src/main/java/com/example/bugtracker/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  CompanyServiceImpl.java  RoleServiceImpl.java  SearchCompanyServiceImpl.java  SearchRoleServiceImpl.java  TicketProcessorService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bugtracker/service/impl/filter/: TicketFilterService.java  UserFilterService.java
src/main/java/com/example/bugtracker/specification/criteria/: SearchCriteria.java  TicketCriteria.java  UserCriteria.java
src/main/java/com/example/bugtracker/utils/: TicketUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: changelog-1.0.xml
src/test/java/com/example/bugtracker/: AbstractDBInit.java  AbstractMvcInit.java  BugtrackerApplicationTests.java  BugtrackerPostgresqlContainer.java
src/test/java/com/example/bugtracker/controller/: AuthControllerTest.java  SearchControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/example/bugtracker/mapping/: MappingServiceTest.java
src/test/java/com/example/bugtracker/service/impl/: AuthServiceImplTest.java  TicketProcessorServiceTest.java  TicketServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/bugtracker/utils/: TicketUtilTest.java
src/test/resources/: data.sql
